# //--------------------------------------------------------------------------//
# //  Siemens Digital Industries Software                                     //
# //                                                                          //
# //  (C) Copyright 2022, Siemens                                             //
# //  All Rights Reserved                                                     //
# //  Licensed Materials - Property of Siemens Digital Industries Software    //
# //                                                                          //
# //  No part of this file may be reproduced, stored in a retrieval system,   //
# //  or transmitted in any form or by any means --- electronic, mechanical,  //
# //  photocopying, recording, or otherwise --- without prior written         //
# //  permission of Siemens Digital Industries Software.                      //
# //                                                                          //
# //  WARRANTY:                                                               //
# //  Use all material in this file at your own risk. Siemens Digital         //
# //  Industries Software makes no claims about any material contained in     //
# //  this file.                                                              //
# //                                                                          //
# //                                                                          //
# //  Authors: Jason Wickers <jason.wickers@siemens.com>                      //
# //  Version:  0.1                                                           //
# //  Filename: tcaliases.ini                                                 //
# //                                                                          //
# //                                                                          //

[DEFAULT]
scheme = http
host = siemensdc
port = 3000
fmsport = 4544
basepath = /tc/JsonRestServices/
